{
  "name": "recombine",
  "version": "1.0.0",
  "description": "Easiest way to introduce AI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recombine-ai/website.git"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "3.23.5",
    "normalize.css": "^8.0.1"
  }
}
